﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="Source Files\Model">
      <UniqueIdentifier>{bac9978c-7cb7-4711-9ff6-b72a9cad9270}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\ModelHeaders">
      <UniqueIdentifier>{31be01eb-b38e-446d-9d1c-881d8355d86a}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Messaging">
      <UniqueIdentifier>{8b59b2ee-bd7a-4ca6-a5b1-db4b84e2e0ac}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Context">
      <UniqueIdentifier>{b4177dd7-0e82-4a5d-90cb-d9eaf44dade8}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Commands">
      <UniqueIdentifier>{148ff6a3-5d03-4a9d-8dc0-5bf7fecff7d9}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\ContextHeaders">
      <UniqueIdentifier>{44f87145-6cfa-4257-abf6-c7f593e0c511}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\CommandHeaders">
      <UniqueIdentifier>{1a4e2953-835e-4a8f-8c25-4517a82bece5}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\ModelHeaders\ComponentHeaders">
      <UniqueIdentifier>{cd600c01-f7f2-4984-825e-05b6d26d3ea7}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Model\Component">
      <UniqueIdentifier>{c47569a9-c638-48c1-847c-aa2ed31f336d}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\MessagingHeaders">
      <UniqueIdentifier>{8603b685-2a61-4a68-bd5d-c1f09eee2e43}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="main.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="IObject.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="GameMain.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Entity.cpp">
      <Filter>Source Files\Model</Filter>
    </ClCompile>
    <ClCompile Include="Command.cpp">
      <Filter>Source Files\Commands</Filter>
    </ClCompile>
    <ClCompile Include="FailedCommand.cpp">
      <Filter>Source Files\Commands</Filter>
    </ClCompile>
    <ClCompile Include="GameplayState.cpp">
      <Filter>Source Files\Context</Filter>
    </ClCompile>
    <ClCompile Include="HighscoreState.cpp">
      <Filter>Source Files\Context</Filter>
    </ClCompile>
    <ClCompile Include="MainMenuState.cpp">
      <Filter>Source Files\Context</Filter>
    </ClCompile>
    <ClCompile Include="InformationState.cpp">
      <Filter>Source Files\Context</Filter>
    </ClCompile>
    <ClCompile Include="SelectAdventureState.cpp">
      <Filter>Source Files\Context</Filter>
    </ClCompile>
    <ClCompile Include="State.cpp">
      <Filter>Source Files\Context</Filter>
    </ClCompile>
    <ClCompile Include="QuitCommand.cpp">
      <Filter>Source Files\Commands</Filter>
    </ClCompile>
    <ClCompile Include="StateCommand.cpp">
      <Filter>Source Files\Commands</Filter>
    </ClCompile>
    <ClCompile Include="Message.cpp">
      <Filter>Source Files\Messaging</Filter>
    </ClCompile>
    <ClCompile Include="Blackboard.cpp">
      <Filter>Source Files\Messaging</Filter>
    </ClCompile>
    <ClCompile Include="MessageSystem.cpp">
      <Filter>Source Files\Messaging</Filter>
    </ClCompile>
    <ClCompile Include="CommandProcessor.cpp">
      <Filter>Source Files\Commands</Filter>
    </ClCompile>
    <ClCompile Include="ContextController.cpp">
      <Filter>Source Files\Context</Filter>
    </ClCompile>
    <ClCompile Include="CarryComponent.cpp">
      <Filter>Source Files\Model\Component</Filter>
    </ClCompile>
    <ClCompile Include="Component.cpp">
      <Filter>Source Files\Model\Component</Filter>
    </ClCompile>
    <ClCompile Include="InventoryComponent.cpp">
      <Filter>Source Files\Model\Component</Filter>
    </ClCompile>
    <ClCompile Include="GameData.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Edge.cpp">
      <Filter>Source Files\Model</Filter>
    </ClCompile>
    <ClCompile Include="Location.cpp">
      <Filter>Source Files\Model</Filter>
    </ClCompile>
    <ClCompile Include="Loader.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ComponentLoader.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="WeaponComponent.cpp">
      <Filter>Source Files\Model\Component</Filter>
    </ClCompile>
    <ClCompile Include="StartCommand.cpp">
      <Filter>Source Files\Commands</Filter>
    </ClCompile>
    <ClCompile Include="Player.cpp">
      <Filter>Source Files\Model</Filter>
    </ClCompile>
    <ClCompile Include="TakeCommand.cpp">
      <Filter>Source Files\Commands</Filter>
    </ClCompile>
    <ClCompile Include="LookCommand.cpp">
      <Filter>Source Files\Commands</Filter>
    </ClCompile>
    <ClCompile Include="GoCommand.cpp">
      <Filter>Source Files\Commands</Filter>
    </ClCompile>
    <ClCompile Include="LockComponent.cpp">
      <Filter>Source Files\Model\Component</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="IObject.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="GameMain.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Entity.h">
      <Filter>Header Files\ModelHeaders</Filter>
    </ClInclude>
    <ClInclude Include="InformationState.h">
      <Filter>Header Files\ContextHeaders</Filter>
    </ClInclude>
    <ClInclude Include="HighscoreState.h">
      <Filter>Header Files\ContextHeaders</Filter>
    </ClInclude>
    <ClInclude Include="GameplayState.h">
      <Filter>Header Files\ContextHeaders</Filter>
    </ClInclude>
    <ClInclude Include="MainMenuState.h">
      <Filter>Header Files\ContextHeaders</Filter>
    </ClInclude>
    <ClInclude Include="SelectAdventureState.h">
      <Filter>Header Files\ContextHeaders</Filter>
    </ClInclude>
    <ClInclude Include="State.h">
      <Filter>Header Files\ContextHeaders</Filter>
    </ClInclude>
    <ClInclude Include="StateCommand.h">
      <Filter>Header Files\CommandHeaders</Filter>
    </ClInclude>
    <ClInclude Include="QuitCommand.h">
      <Filter>Header Files\CommandHeaders</Filter>
    </ClInclude>
    <ClInclude Include="FailedCommand.h">
      <Filter>Header Files\CommandHeaders</Filter>
    </ClInclude>
    <ClInclude Include="Command.h">
      <Filter>Header Files\CommandHeaders</Filter>
    </ClInclude>
    <ClInclude Include="Blackboard.h">
      <Filter>Header Files\MessagingHeaders</Filter>
    </ClInclude>
    <ClInclude Include="Message.h">
      <Filter>Header Files\MessagingHeaders</Filter>
    </ClInclude>
    <ClInclude Include="MessageSystem.h">
      <Filter>Header Files\MessagingHeaders</Filter>
    </ClInclude>
    <ClInclude Include="CommandProcessor.h">
      <Filter>Header Files\CommandHeaders</Filter>
    </ClInclude>
    <ClInclude Include="ContextController.h">
      <Filter>Header Files\ContextHeaders</Filter>
    </ClInclude>
    <ClInclude Include="CarryComponent.h">
      <Filter>Header Files\ModelHeaders\ComponentHeaders</Filter>
    </ClInclude>
    <ClInclude Include="Component.h">
      <Filter>Header Files\ModelHeaders\ComponentHeaders</Filter>
    </ClInclude>
    <ClInclude Include="InventoryComponent.h">
      <Filter>Header Files\ModelHeaders\ComponentHeaders</Filter>
    </ClInclude>
    <ClInclude Include="GameData.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Location.h">
      <Filter>Header Files\ModelHeaders</Filter>
    </ClInclude>
    <ClInclude Include="Edge.h">
      <Filter>Header Files\ModelHeaders</Filter>
    </ClInclude>
    <ClInclude Include="Loader.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ComponentLoader.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="WeaponComponent.h">
      <Filter>Header Files\ModelHeaders\ComponentHeaders</Filter>
    </ClInclude>
    <ClInclude Include="StartCommand.h">
      <Filter>Header Files\CommandHeaders</Filter>
    </ClInclude>
    <ClInclude Include="Player.h">
      <Filter>Header Files\ModelHeaders</Filter>
    </ClInclude>
    <ClInclude Include="TakeCommand.h">
      <Filter>Header Files\CommandHeaders</Filter>
    </ClInclude>
    <ClInclude Include="LookCommand.h">
      <Filter>Header Files\CommandHeaders</Filter>
    </ClInclude>
    <ClInclude Include="GoCommand.h">
      <Filter>Header Files\CommandHeaders</Filter>
    </ClInclude>
    <ClInclude Include="LockComponent.h">
      <Filter>Header Files\ModelHeaders\ComponentHeaders</Filter>
    </ClInclude>
  </ItemGroup>
</Project>